# RecipeApi

./: Dockerfile  RecipeApi.sln  docker-compose.yml
RecipeApi/: Program.cs  RecipeApi.csproj  RecipeApi.http  WeatherForecast.cs  appsettings.json  nlog.config
RecipeApi/Authentication/: AuthenticationSettings.cs  SameAuthorRequirement.cs  SameAuthorRequirementHandler.cs  TokenData.cs
RecipeApi/Controllers/: AccountController.cs  IngredientController.cs  RecipeController.cs  RecipeIngredientController.cs  RecipeInstructionController.cs  UnitIngredientController.cs  WeatherForecastController.cs
RecipeApi/Database/: ApplicationUser.cs  Ingredient.cs  Recipe.cs  RecipeDbContext.cs  RecipeIngredient.cs  RecipeInstruction.cs  Recipe_Ingredient.cs  Recipe_Instruction.cs  Role.cs  UnitIngredient.cs  UnitsIngredient.cs  Units_ingredient.cs  User.cs  UserDetails.cs
RecipeApi/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
RecipeApi/IService/: IAccountService.cs  IEmailService.cs  IIngrededientService.cs  IRecipeIngredientService.cs  IRecipeInstructionService.cs  IRecipeService.cs  IUnitIngredientService.cs  IUserContentService.cs
RecipeApi/Mapping/: RecipeMappingProfile.cs
RecipeApi/Middleware/: ErrorHandlingMiddleware.cs
RecipeApi/Migrations/: 20240325215746_InitialCreate.Designer.cs  20240325215746_InitialCreate.cs  20240403101522_IngredientsAndRecipes.Designer.cs  20240403101522_IngredientsAndRecipes.cs  20240403101621_IngredientsAndRecipes1.Designer.cs  20240403101621_IngredientsAndRecipes1.cs  20240403195837_ChangeNameOfProperties.Designer.cs  20240403195837_ChangeNameOfProperties.cs  20240406074722_Authentication.Designer.cs  20240406074722_Authentication.cs  20240408110308_Authentication_notNullDateofBirth.Designer.cs  20240408110308_Authentication_notNullDateofBirth.cs  20240409192006_ChangeNameWithoutUnderline.cs  (+16 more)
(+63 files in other folders)
